@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
  --color-primary: #626eef;
  --color-secondary: #a1a7eb;
  --color-medium: #cbceed;
  --color-light: #e9eaf3;
  --color-extra-light: #fbfbfb;
  --color-dark: #4c5071;
  --color-gray-medium: #9293a6;
  --color-text-light: #c3c4cc;
  --color-text-extra-light: #e6e6e9;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: var(--color-dark);
}

/*General*/
.label {
  color: var(--color-primary);
  font-size: 18px;
  font-weight: bold;
}
.button {
  font-size: 14px;
  padding: 5px 8px;
  border-radius: 4px;
  font-weight: bold;
  text-transform: capitalize;
}
.button-primary-contained {
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  color: white;
}
.button-secondary-outline {
  border: 1px solid var(--color-primary);
  color: var(--color-gray-medium);
}

.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 295px 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar container'
    'sidebar container';
}

.header {
  width: 100%;
  grid-area: header;
  border: '1px solid red';
}

.header-menu__container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
}

.header_menu__item {
  font-size: 14px;
  font-weight: bold;
  margin-right: 40px;
  border-bottom: 3px solid transparent;
}

.header_menu__item:hover {
  border-bottom: 3px solid var(--color-primary);
  cursor: pointer;
}

.header-menu__item-active {
  border-bottom: 3px solid var(--color-primary);
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: -2px 1px 10px 0px var(--color-light);
}
.sidebar-imageProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar-imageProfile__container {
  width: 120px;
  height: 120px;
}
.sidebar-imageProfile__container img {
  max-width: 100%;
  object-fit: cover;
  border: 1px solid var(--color-light);
  border-radius: 50%;
}

.sidebar-imageProfile span {
  margin-top: 10px;
  font-size: 14px;
  color: var(--color-text-light);
}

.sidebar-imageProfile p {
  font-size: 14px;
}

.sidebar-info__detail p {
  margin: 0;
  margin-top: 3px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: lighter;
}

.container {
  grid-area: container;
  padding: 30px 50px;
}
